<html>

<head>

<script>

function coin(){
	
	document.getElementById("startbutton").disabled = true;

	var temp = Math.random();
	var won = true;
	var str = "";

	var swing  = 9;

	if (temp>0.5){

		str = "congrats, you won!";

		swing=10;
		won = true;

	}

	else{

		str = "oh noes, you lost!";
		won=false;

	}

	var time = 0;

	for(var i=0;i<swing; i++)

	{

		time +=300;

		setTimeout(test,time);

	}

	setTimeout(function(){alert(str);},4000);
	
	if(!won){
		setTimeout(test,5000);
	}
	setTimeout(function(){document.getElementById("startbutton").disabled = false;},5000);

}



function test(){

var flipper = document.getElementById("flip-toggle");

flipper.classList.toggle('hover')

}



</script>



<style>

/* entire container, keeps perspective */

.flip-container {

	perspective: 1000;

}

	/* flip the pane when hovered */

	 .flip-container.hover .flipper, .flip-container.flip .flipper  {

		transform: rotateY(180deg);

	}



.flip-container, .front, .back {

	width: 320px;

	height: 480px;

}



/* flip speed goes here */

.flipper {

	transition: 0.6s;

	transform-style: preserve-3d;



	position: relative;

}



/* hide back of pane during swap */

.front, .back {

	backface-visibility: hidden;



	position: absolute;

	top: 0;

	left: 0;

}



/* front pane, placed above back */

.front {

	z-index: 2;

	/* for firefox 31 */

	transform: rotateY(0deg);

}



/* back, initially hidden pane */

.back {

	transform: rotateY(180deg);

}

</style>

</head>

<body>

<button id = "startbutton" onclick="coin()">Click here to play!</button>



<div class="flip-container" id="flip-toggle">

		<div class="flipper">

			<div class="front" style="background: url(dwflip.jpg) 0 0 no-repeat;">

			<img src = "The_Coin.png">	

			</div>

			<div class="back">

			<img src = "Card_back.png">

			</div>

		</div>

	</div>

	

</body>

</html>